<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>COBIT Tools</title>
	<script defer src="graph.js"></script>
	<script defer src="sheet.js"></script>
	<script defer src="main.js"></script>
	<style>
		button {
			border: none;
		}

		[id="view graph"] {
			margin-right: auto;
			margin-left: auto;
		}

		[id="view graph"] button {
			margin: 0.5rem;
		}

		[id="view input"] {
			margin-right: auto;
			margin-left: auto;
		}

		[id="view input"] p {
			white-space: nowrap;
			margin-right: 0.5rem;
			margin-left: 0.5rem;
		}

		[id="view input"] div p:first-child {
			margin-right: 0;
		}

		[id="view input"] div p:last-child {
			margin-left: 0;
		}

		[id="view input"] details p {
			white-space: wrap;
		}

		[id="view input"] .reduced {
			margin-top: -0.5rem;
		}

		[id="view input"] .reduced textarea {
			resize: vertical;
		}

		[id="view input"] textarea:disabled {
			background-color: rgba(0, 0, 0, 0);
			border: none;
		}

		[id="view input"] p label:has(input[type="radio"]) {
			font-size: 1.2rem;
		}
	</style>
</head>
<body>
	<div id="view graph"></div>
	<form id="view input"></form>
	<script type="module">main();</script>
</body>
</html>
